import java.util.Scanner;
public class Main
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the Lower limit : ");
    	int lower = sc.nextInt();
    	System.out.print("Enter the Upper limit : ");
    	int upper = sc.nextInt();
    	primegeneration(lower,upper);
	}
    public static int primegeneration(int a, int b)
    {
        int i,j,count = 0;
        System.out.println("Prime numbers between "+a+" and "+b+" are :");    
		for(i=a;i<=b;i++)
    	{
        	count=0;
        	for(j=a;j<=i;j++)
        	{
        	    if(i%j==0)
        	    {
        	        count++;
        	    }
        	}
       		if(count==2)
       		{
        		System.out.print(i+" ");
        	}
    	}
    	return 0;
    }
}
