import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter Two Numbers : ");
	    int n1 = sc.nextInt();
	    int n2 = sc.nextInt();
	    int hcf = HCF(n1,n2);
	    System.out.println("The Highest Common Factor of "+n1+" and "+n2+" is : "+hcf);
	}
	public static int HCF(int a, int b)
	{
	    int min = Math.min(a,b);
	    int hcf = 1;
	    int i;
	    for (i=1;i<=min;i++)
	    {
	        if(a%i == 0 && b%i == 0)
	        {
	            hcf = i;
	        }
	    }
	    return hcf;
	}
}
