import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the no of rows : ");
	    int n = sc.nextInt();
	    System.out.print("Enter the no of columns : ");
	    int m = sc.nextInt();
	    int[][] arr = new int[n][m];
	    int max = 0;
	    System.out.print("Enter the Array Elements : ");
	    for(int i=0;i<n;i++)
	    {
	        for(int j =0 ;j<m;j++)
	        {
	            arr[i][j] = sc.nextInt();
	        }
	    }
	    for(int i = 0;i<n;i++)
	    {
	        int sum = 0;
	        for(int j = 0;j<m;j++)
	        {
	            sum+=arr[i][j];
	        }
	        max = Math.max(max,sum);
	    }
	    System.out.print("The Richest Customers Wealth is : "+max);
	}
}
