import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the size of array : ");
	    int n = sc.nextInt();
	    int sum = 0;
	    int[] arr = new int[n];
	    int[] ans = new int[n];
	    int i;
	    System.out.println("Enter the array elements : ");
	    for(i=0;i<n;i++)
	    {
	        arr[i] = sc.nextInt();
	        sum = sum+arr[i];
	        ans[i] = sum;
	    }
	    System.out.println("Running Sum of 1D Array is : ");
	    for(i=0;i<n;i++)
	    {
	        System.out.print(ans[i]+" ");
	    }
	}
}
