import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the size of array : ");
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    int[] ans=new int[n];
	    int i;
	    for(i=0;i<n;i++)
	    {
	        arr[i] = sc.nextInt();
	    }
	    System.out.println("Array After arr[arr[i]] : ");
	    System.out.print("[");
	    for(i=0;i<n;i++)
	    {
	        ans[i]=arr[arr[i]];
	        System.out.print(" "+ans[i]);
	    }
	    System.out.print(" ]");
	}
}
