import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the size of array : ");
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    int[] ans = new int[n*2];
	    int i;
	    System.out.println("Enter the array elements : ");
	    for(i=0;i<n;i++)
	    {
	        arr[i] = sc.nextInt();
	        ans[i] = arr[i];
	        ans[i+n] = arr[i];
	    }
	    System.out.println("Array after Concatenation : ");
	    for(i=0;i<n*2;i++)
	    {
	        System.out.print(ans[i]+" ");
	    }
	}
}
