import java.util.Scanner;
public class Main
{
    public static void main (String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the no of array elements : ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        int i;
        int count = 0;
        System.out.print("Enter the Array elements : ");
        for(i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i] == arr[j])
                    count++;
            }
        }
        System.out.print("The No of good pairs are : "+count);
    }
}
