import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter Two Numbers : ");
		int a = input.nextInt();
		int b = input.nextInt();
		System.out.print("Enter the Operator(+,-,*,/) : ");
		char op = input.next().charAt(0);
		int ans;
		if(op == '+')
		{
		    ans = a+b;
		    System.out.print("Sum = "+ans);
		}
		else if(op == '-')
		{
		    ans = a-b;
		    System.out.print("Difference = "+ans);
		}
		else if(op == '*')
		{
		    ans = a*b;
		    System.out.print("Product = "+ans);
		}
		else if(op == '/')
		{
		     if(a!=0)
		     {   ans = a/b;
		         System.out.print("Division = "+ans);
		     }
		}
		else
		    System.out.print("INVALID OPERATOR");
	}
}
